<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:35:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (pdbg-basicservice 2.4.0-SNAPSHOT Test API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (pdbg-basicservice 2.4.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#afterClass--">afterClass()</a></span> - Static method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></dt>
<dd>
<div class="block">calls the instance of <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> to close its connection to
 the db.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">BasicDBServiceTestCase</span></a> - Class in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>BasicDBServiceTestCase</code></a> is the superclass of all basic test
 case classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#BasicDBServiceTestCase--">BasicDBServiceTestCase()</a></span> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">BasicDBServiceTestSuite</span></a> - Class in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice"><code>BasicDBServiceTestSuite</code></a> provide a test suite for all basic test cases.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html#BasicDBServiceTestSuite--">BasicDBServiceTestSuite()</a></span> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestSuite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#beforeClass--">beforeClass()</a></span> - Static method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></dt>
<dd>
<div class="block">This method initialized the <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a> - package de.hshn.mi.pdbg.basicservice</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">HospitalStayTestCase</span></a> - Class in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>HospitalStayTestCase</code></a> provides methods in order to test the handling of 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#HospitalStayTestCase--">HospitalStayTestCase()</a></span> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">PatientTestCase</span></a> - Class in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block">Checks all <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>-relevant methods of the implementation of
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> and <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#PatientTestCase--">PatientTestCase()</a></span> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">ServiceTestCase</span></a> - Class in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>ServiceTestCase</code></a> provides methods to test common features of a 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#ServiceTestCase--">ServiceTestCase()</a></span> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">ServiceTestCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#test--">test()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></dt>
<dd>
<div class="block">This method is relevant for coberture.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testCreateHospitalStayCorrect--">testCreateHospitalStayCorrect()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to create a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object using the 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testCreateHospitalStayNull--">testCreateHospitalStayNull()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to use <code>null</code> values within the
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testCreatePatientCorrect--">testCreatePatientCorrect()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to create a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testCreatePatientInvalid--">testCreatePatientInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to create a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 (as described in the Interface).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testCreateWardCorrect--">testCreateWardCorrect()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to create a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testCreateWardInvalid--">testCreateWardInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to create a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a> with invalid values (as
 described in the interface).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatient--">testGetHospitalStaysByPatient()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to get stored  <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHospitalStays--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHospitalStays()</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientID--">testGetHospitalStaysByPatientID()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to get stored <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDNull--">testGetHospitalStaysByPatientIDNull()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that a patient id could be null.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDate--">testGetHospitalStaysByPatientIDStartDateEndDate()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to get stored <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDateNegativeID--">testGetHospitalStaysByPatientIDStartDateEndDateNegativeID()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that a patient id could be negative.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd--">testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that a start date date lie after an end date date.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetPatientInvalid--">testGetPatientInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to get a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.INVALID_OBJECT_ID</code></a>,
 <code>0</code> and a positive big number [should result in no entry in
 db]).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetPatients--">testGetPatients()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to ask the service for <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects using the
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetDateOfBirth--">testGetSetDateOfBirth()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to set a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s date of birth and checks if the getter
 result matches the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetFirstname--">testGetSetFirstname()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to set a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s first name and checks if the getter
 result matches the given first name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetHealthInsurance--">testGetSetHealthInsurance()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to set and get the <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s health insurance with
 different valid values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetInsuranceNumber--">testGetSetInsuranceNumber()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to set and get the <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s insurance number with
 different valid values.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetLastname--">testGetSetLastname()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to set a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s last name and checks if the getter
 result matches the given last name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetSetName--">testGetSetName()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to set a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s name and checks if the getter result
 matches the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetSetNumberOfBeds--">testGetSetNumberOfBeds()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to set a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s number of beds and checks if the getter
 result matches the given number.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetWardInvalid--">testGetWardInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to get a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.INVALID_OBJECT_ID</code></a>,
 <code>0</code> and a positive big number [should result in no entry in
 db]).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testMaliciousPersistentObjectImpl--">testMaliciousPersistentObjectImpl()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">ServiceTestCase</a></dt>
<dd>
<div class="block">This test checks if its possible to store an <a href="../apidocs/de/hshn/mi/pdbg/malicious.MaliciousPersistentObjectImpl.html?is-external=true" title="class or interface in de.hshn.mi.pdbg"><code>MaliciousPersistentObjectImpl</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testRemoveHospitalStay--">testRemoveHospitalStay()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to remove a hospital stay object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testRemoveHospitalStayTestNull--">testRemoveHospitalStayTestNull()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to use a hospital stay id which is negative or 0 within the 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#removeHospitalStay-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.removeHospitalStay(long)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testService--">testService()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">ServiceTestCase</a></dt>
<dd>
<div class="block">This test checks if the <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> is available.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateAfterDischargeDate--">testSetAdmissionDateAfterDischargeDate()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that an admission date lie after a discharge date.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateCorrect--">testSetAdmissionDateCorrect()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable admission date a correct value, using the setter method 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateNull--">testSetAdmissionDateNull()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable admission date a <code>null</code> value, using the setter method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetDateOfBirthInvalid--">testSetDateOfBirthInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to set the Patient's date of birth to an invalid value (i.e. a date
 after the current date).</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateBeforeDischargeDateAdmissionDate--">testSetDischargeDateBeforeDischargeDateAdmissionDate()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible that an discharge date lie before a admission date.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateCorrect--">testSetDischargeDateCorrect()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable discharge date a correct value, using the setter method 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateNull--">testSetDischargeDateNull()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable discharge date a <code>null</code> value, using the setter method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetFirstnameInvalid--">testSetFirstnameInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to set the Patient's first name to an invalid value (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetLastnameInvalid--">testSetLastnameInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to set the Patient's last name to an invalid value (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testSetNameInvalid--">testSetNameInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to set the <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s name to an invalid value (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testSetNumberOfBedsInvalid--">testSetNumberOfBedsInvalid()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to set the <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s number of beds to an invalid value (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetWardCorrect--">testSetWardCorrect()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable ward a correct value, using the setter method 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setWard-de.hshn.mi.pdbg.basicservice.Ward-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setWard(Ward)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetWardNull--">testSetWardNull()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to assign the variable ward a <code>null</code> value, using the setter method
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setWard-de.hshn.mi.pdbg.basicservice.Ward-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setWard(Ward)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testStoreHospitalStay--">testStoreHospitalStay()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">HospitalStayTestCase</a></dt>
<dd>
<div class="block">This test checks if it is possible to store a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object using the 
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testStoreNull--">testStoreNull()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">ServiceTestCase</a></dt>
<dd>
<div class="block">Tries to store a <code>null</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testStorePatientInsertGetPatient--">testStorePatientInsertGetPatient()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to store and get a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testStorePatientUpdateGetPatient--">testStorePatientUpdateGetPatient()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">PatientTestCase</a></dt>
<dd>
<div class="block">Tries to update and get a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testStoreWardInsertGetWard--">testStoreWardInsertGetWard()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to insert and get a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#testStoreWardUpdateGetWard--">testStoreWardUpdateGetWard()</a></span> - Method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>
<div class="block">Tries to update and get a <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> methods.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">WardTestCase</span></a> - Class in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block">Checks all <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>-relevant methods of the implementation of
 <a href="../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> and <a href="../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html#WardTestCase--">WardTestCase()</a></span> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">WardTestCase</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
