<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:35:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HospitalStayTestCase (pdbg-basicservice 2.4.0-SNAPSHOT Test API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HospitalStayTestCase (pdbg-basicservice 2.4.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" target="_top">Frames</a></li>
<li><a href="HospitalStayTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hshn.mi.pdbg.basicservice</div>
<h2 title="Class HospitalStayTestCase" class="title">Class HospitalStayTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.BasicDBServiceTestCase</a></li>
<li>
<ul class="inheritance">
<li>de.hshn.mi.pdbg.basicservice.HospitalStayTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HospitalStayTestCase</span>
extends <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></pre>
<div class="block"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>HospitalStayTestCase</code></a> provides methods in order to test the handling of 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#HospitalStayTestCase--">HospitalStayTestCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testCreateHospitalStayCorrect--">testCreateHospitalStayCorrect</a></span>()</code>
<div class="block">This test checks if it is possible to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testCreateHospitalStayNull--">testCreateHospitalStayNull</a></span>()</code>
<div class="block">This test checks if it is possible to use <code>null</code> values within the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatient--">testGetHospitalStaysByPatient</a></span>()</code>
<div class="block">This test checks if it is possible to get stored  <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHospitalStays--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHospitalStays()</code></a> method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientID--">testGetHospitalStaysByPatientID</a></span>()</code>
<div class="block">This test checks if it is possible to get stored <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDNull--">testGetHospitalStaysByPatientIDNull</a></span>()</code>
<div class="block">This test checks if it is possible that a patient id could be null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDate--">testGetHospitalStaysByPatientIDStartDateEndDate</a></span>()</code>
<div class="block">This test checks if it is possible to get stored <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDateNegativeID--">testGetHospitalStaysByPatientIDStartDateEndDateNegativeID</a></span>()</code>
<div class="block">This test checks if it is possible that a patient id could be negative.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd--">testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd</a></span>()</code>
<div class="block">This test checks if it is possible that a start date date lie after an end date date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testRemoveHospitalStay--">testRemoveHospitalStay</a></span>()</code>
<div class="block">This test checks if it is possible to remove a hospital stay object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testRemoveHospitalStayTestNull--">testRemoveHospitalStayTestNull</a></span>()</code>
<div class="block">This test checks if it is possible to use a hospital stay id which is negative or 0 within the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#removeHospitalStay-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.removeHospitalStay(long)</code></a> method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateAfterDischargeDate--">testSetAdmissionDateAfterDischargeDate</a></span>()</code>
<div class="block">This test checks if it is possible that an admission date lie after a discharge date.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateCorrect--">testSetAdmissionDateCorrect</a></span>()</code>
<div class="block">This test checks if it is possible to assign the variable admission date a correct value, using the setter method 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetAdmissionDateNull--">testSetAdmissionDateNull</a></span>()</code>
<div class="block">This test checks if it is possible to assign the variable admission date a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateBeforeDischargeDateAdmissionDate--">testSetDischargeDateBeforeDischargeDateAdmissionDate</a></span>()</code>
<div class="block">This test checks if it is possible that an discharge date lie before a admission date.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateCorrect--">testSetDischargeDateCorrect</a></span>()</code>
<div class="block">This test checks if it is possible to assign the variable discharge date a correct value, using the setter method 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetDischargeDateNull--">testSetDischargeDateNull</a></span>()</code>
<div class="block">This test checks if it is possible to assign the variable discharge date a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetWardCorrect--">testSetWardCorrect</a></span>()</code>
<div class="block">This test checks if it is possible to assign the variable ward a correct value, using the setter method 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setWard-de.hshn.mi.pdbg.basicservice.Ward-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setWard(Ward)</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testSetWardNull--">testSetWardNull</a></span>()</code>
<div class="block">This test checks if it is possible to assign the variable ward a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setWard-de.hshn.mi.pdbg.basicservice.Ward-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setWard(Ward)</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html#testStoreHospitalStay--">testStoreHospitalStay</a></span>()</code>
<div class="block">This test checks if it is possible to store a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hshn.mi.pdbg.basicservice.BasicDBServiceTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hshn.mi.pdbg.basicservice.<a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></h3>
<code><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#afterClass--">afterClass</a>, <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#beforeClass--">beforeClass</a>, <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#test--">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HospitalStayTestCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HospitalStayTestCase</h4>
<pre>public&nbsp;HospitalStayTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreateHospitalStayCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateHospitalStayCorrect</h4>
<pre>public&nbsp;void&nbsp;testCreateHospitalStayCorrect()</pre>
<div class="block">This test checks if it is possible to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method.
 To pass the test, the return value of the method must not be null, the admission date, ward and patient must 
 agree with the default values.
         * Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getWard--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getWard()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getAdmissionDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getAdmissionDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getPatient--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getPatient()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testCreateHospitalStayNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateHospitalStayNull</h4>
<pre>public&nbsp;void&nbsp;testCreateHospitalStayNull()</pre>
<div class="block">This test checks if it is possible to use <code>null</code> values within the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a> method. To pass the
 test, the method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetAdmissionDateCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAdmissionDateCorrect</h4>
<pre>public&nbsp;void&nbsp;testSetAdmissionDateCorrect()</pre>
<div class="block">This test checks if it is possible to assign the variable admission date a correct value, using the setter method 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a>. To pass the test, the return value of the getter method 
 (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getAdmissionDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getAdmissionDate()</code></a>) must agree with the default value.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getAdmissionDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getAdmissionDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetDischargeDateCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDischargeDateCorrect</h4>
<pre>public&nbsp;void&nbsp;testSetDischargeDateCorrect()</pre>
<div class="block">This test checks if it is possible to assign the variable discharge date a correct value, using the setter method 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a>. To pass the test, the return value of the getter method 
 (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getDischargeDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getDischargeDate()</code></a>) must agree with the default value.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getDischargeDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getDischargeDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetWardCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetWardCorrect</h4>
<pre>public&nbsp;void&nbsp;testSetWardCorrect()</pre>
<div class="block">This test checks if it is possible to assign the variable ward a correct value, using the setter method 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setWard-de.hshn.mi.pdbg.basicservice.Ward-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setWard(Ward)</code></a>. To pass the test, the return value of the getter method 
 (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getWard--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getWard()</code></a>) must agree with the default value.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setWard-de.hshn.mi.pdbg.basicservice.Ward-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setWard(Ward)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getWard--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getWard()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetDischargeDateNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDischargeDateNull</h4>
<pre>public&nbsp;void&nbsp;testSetDischargeDateNull()</pre>
<div class="block">This test checks if it is possible to assign the variable discharge date a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a>. To pass the test, the return value of the getter method 
 (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getDischargeDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getDischargeDate()</code></a>) must agree with the <code>null</code> value.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getDischargeDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getDischargeDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetAdmissionDateNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAdmissionDateNull</h4>
<pre>public&nbsp;void&nbsp;testSetAdmissionDateNull()</pre>
<div class="block">This test checks if it is possible to assign the variable admission date a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a>. To pass the test, the setter method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetWardNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetWardNull</h4>
<pre>public&nbsp;void&nbsp;testSetWardNull()</pre>
<div class="block">This test checks if it is possible to assign the variable ward a <code>null</code> value, using the setter method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setWard-de.hshn.mi.pdbg.basicservice.Ward-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setWard(Ward)</code></a>. To pass the test, the setter method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setWard-de.hshn.mi.pdbg.basicservice.Ward-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setWard(Ward)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetAdmissionDateAfterDischargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAdmissionDateAfterDischargeDate</h4>
<pre>public&nbsp;void&nbsp;testSetAdmissionDateAfterDischargeDate()</pre>
<div class="block">This test checks if it is possible that an admission date lie after a discharge date.
 To pass the test, each setter (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a>)
 method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetDischargeDateBeforeDischargeDateAdmissionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDischargeDateBeforeDischargeDateAdmissionDate</h4>
<pre>public&nbsp;void&nbsp;testSetDischargeDateBeforeDischargeDateAdmissionDate()</pre>
<div class="block">This test checks if it is possible that an discharge date lie before a admission date.
 To pass the test, each setter (<a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a>)
 method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setAdmissionDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setAdmissionDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testStoreHospitalStay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreHospitalStay</h4>
<pre>public&nbsp;void&nbsp;testStoreHospitalStay()</pre>
<div class="block">This test checks if it is possible to store a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a> method. To pass the test, the return value
 of the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a> method must agree with the default object.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getAdmissionDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getAdmissionDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getDischargeDate--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getDischargeDate()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getPatient--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getPatient()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#getWard--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.getWard()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#getObjectID--" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.getObjectID()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#getObjectID--" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetHospitalStaysByPatientID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHospitalStaysByPatientID</h4>
<pre>public&nbsp;void&nbsp;testGetHospitalStaysByPatientID()</pre>
<div class="block">This test checks if it is possible to get stored <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a> method. To pass the test, the return values of the method
 must agree with the default objects.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetHospitalStaysByPatientIDNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHospitalStaysByPatientIDNull</h4>
<pre>public&nbsp;void&nbsp;testGetHospitalStaysByPatientIDNull()</pre>
<div class="block">This test checks if it is possible that a patient id could be null.
 To pass the test, the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a> method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetHospitalStaysByPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHospitalStaysByPatient</h4>
<pre>public&nbsp;void&nbsp;testGetHospitalStaysByPatient()</pre>
<div class="block">This test checks if it is possible to get stored  <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHospitalStays--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHospitalStays()</code></a> method. To pass the test, the return values of the method
 must agree with the default objects.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHospitalStays--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHospitalStays()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetHospitalStaysByPatientIDStartDateEndDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHospitalStaysByPatientIDStartDateEndDate</h4>
<pre>public&nbsp;void&nbsp;testGetHospitalStaysByPatientIDStartDateEndDate()</pre>
<div class="block">This test checks if it is possible to get stored <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects using the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method. To pass the test, the return values of the method
 must agree with the default objects.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetHospitalStaysByPatientIDStartDateEndDateNegativeID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHospitalStaysByPatientIDStartDateEndDateNegativeID</h4>
<pre>public&nbsp;void&nbsp;testGetHospitalStaysByPatientIDStartDateEndDateNegativeID()</pre>
<div class="block">This test checks if it is possible that a patient id could be negative.
 To pass the test, the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd</h4>
<pre>public&nbsp;void&nbsp;testGetHospitalStaysByPatientIDStartDateEndDateStartAfterEnd()</pre>
<div class="block">This test checks if it is possible that a start date date lie after an end date date.
 To pass the test, the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a> method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long, Date, Date)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testRemoveHospitalStayTestNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveHospitalStayTestNull</h4>
<pre>public&nbsp;void&nbsp;testRemoveHospitalStayTestNull()</pre>
<div class="block">This test checks if it is possible to use a hospital stay id which is negative or 0 within the 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#removeHospitalStay-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.removeHospitalStay(long)</code></a> method.
 To pass the test, the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#removeHospitalStay-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.removeHospitalStay(long)</code></a> method must throw an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#removeHospitalStay-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.removeHospitalStay(long)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testRemoveHospitalStay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRemoveHospitalStay</h4>
<pre>public&nbsp;void&nbsp;testRemoveHospitalStay()</pre>
<div class="block">This test checks if it is possible to remove a hospital stay object. To pass the test, the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#removeHospitalStay-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.removeHospitalStay(long)</code></a> method must remove the hospital stay object.
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createHospitalStay(Patient, Ward, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/HospitalStay.html?is-external=true#setDischargeDate-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay.setDischargeDate(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(de.hshn.mi.pdbg.PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getHospitalStays-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getHospitalStays(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#removeHospitalStay-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.removeHospitalStay(long)</code></a></li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" target="_top">Frames</a></li>
<li><a href="HospitalStayTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
