<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:35:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.hshn.mi.pdbg.basicservice (pdbg-basicservice 2.4.0-SNAPSHOT Test API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html" target="classFrame">de.hshn.mi.pdbg.basicservice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice" target="classFrame">BasicDBServiceTestCase</a></li>
<li><a href="BasicDBServiceTestSuite.html" title="class in de.hshn.mi.pdbg.basicservice" target="classFrame">BasicDBServiceTestSuite</a></li>
<li><a href="HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice" target="classFrame">HospitalStayTestCase</a></li>
<li><a href="PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice" target="classFrame">PatientTestCase</a></li>
<li><a href="ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice" target="classFrame">ServiceTestCase</a></li>
<li><a href="WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice" target="classFrame">WardTestCase</a></li>
</ul>
</div>
</body>
</html>
