<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:35:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PatientTestCase (pdbg-basicservice 2.4.0-SNAPSHOT Test API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PatientTestCase (pdbg-basicservice 2.4.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/PatientTestCase.html" target="_top">Frames</a></li>
<li><a href="PatientTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hshn.mi.pdbg.basicservice</div>
<h2 title="Class PatientTestCase" class="title">Class PatientTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.BasicDBServiceTestCase</a></li>
<li>
<ul class="inheritance">
<li>de.hshn.mi.pdbg.basicservice.PatientTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PatientTestCase</span>
extends <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></pre>
<div class="block">Checks all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>-relevant methods of the implementation of
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#PatientTestCase--">PatientTestCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testCreatePatientCorrect--">testCreatePatientCorrect</a></span>()</code>
<div class="block">Tries to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testCreatePatientInvalid--">testCreatePatientInvalid</a></span>()</code>
<div class="block">Tries to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 (as described in the Interface).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetPatientInvalid--">testGetPatientInvalid</a></span>()</code>
<div class="block">Tries to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.INVALID_OBJECT_ID</code></a>,
 <code>0</code> and a positive big number [should result in no entry in
 db]).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetPatients--">testGetPatients</a></span>()</code>
<div class="block">Tries to ask the service for <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a> method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetDateOfBirth--">testGetSetDateOfBirth</a></span>()</code>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s date of birth and checks if the getter
 result matches the given date.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetFirstname--">testGetSetFirstname</a></span>()</code>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s first name and checks if the getter
 result matches the given first name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetHealthInsurance--">testGetSetHealthInsurance</a></span>()</code>
<div class="block">Tries to set and get the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s health insurance with
 different valid values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetInsuranceNumber--">testGetSetInsuranceNumber</a></span>()</code>
<div class="block">Tries to set and get the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s insurance number with
 different valid values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testGetSetLastname--">testGetSetLastname</a></span>()</code>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s last name and checks if the getter
 result matches the given last name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetDateOfBirthInvalid--">testSetDateOfBirthInvalid</a></span>()</code>
<div class="block">Tries to set the Patient's date of birth to an invalid value (i.e. a date
 after the current date).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetFirstnameInvalid--">testSetFirstnameInvalid</a></span>()</code>
<div class="block">Tries to set the Patient's first name to an invalid value (i.e.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testSetLastnameInvalid--">testSetLastnameInvalid</a></span>()</code>
<div class="block">Tries to set the Patient's last name to an invalid value (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testStorePatientInsertGetPatient--">testStorePatientInsertGetPatient</a></span>()</code>
<div class="block">Tries to store and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> methods.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html#testStorePatientUpdateGetPatient--">testStorePatientUpdateGetPatient</a></span>()</code>
<div class="block">Tries to update and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hshn.mi.pdbg.basicservice.BasicDBServiceTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hshn.mi.pdbg.basicservice.<a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></h3>
<code><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#afterClass--">afterClass</a>, <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#beforeClass--">beforeClass</a>, <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#test--">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientTestCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientTestCase</h4>
<pre>public&nbsp;PatientTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreatePatientInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePatientInvalid</h4>
<pre>public&nbsp;void&nbsp;testCreatePatientInvalid()</pre>
<div class="block">Tries to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a> with invalid values
 (as described in the Interface).<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testCreatePatientCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreatePatientCorrect</h4>
<pre>public&nbsp;void&nbsp;testCreatePatientCorrect()</pre>
<div class="block">Tries to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a>. As the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object must not be directly stored after creating, this
 test checks if a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object exists in db, yet it should not.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#getObjectID--" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.getObjectID()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getLastname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getLastname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getFirstname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getFirstname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getDateOfBirth--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getDateOfBirth()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHealthInsurance--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHealthInsurance()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHospitalStays--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHospitalStays()</code></a></li>
 <li>
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatients(String, String, java.util.Date, java.util.Date)</code></a>
 </li>
 </ul></div>
</li>
</ul>
<a name="testStorePatientInsertGetPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStorePatientInsertGetPatient</h4>
<pre>public&nbsp;void&nbsp;testStorePatientInsertGetPatient()</pre>
<div class="block">Tries to store and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> methods. Test succeeds if
 <ol>
 <li>storing the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object succeeds</li>
 <li>the number of all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects in db increases by one</li>
 <li>getting the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object via its objectID succeeds</li>
 <li>the received <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object matches the given one</li>
 </ol>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setDateOfBirth-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setDateOfBirth(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getDateOfBirth--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getDateOfBirth()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setFirstname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setFirstname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getFirstname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getFirstname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#setHealthInsurance-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.setHealthInsurance(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHealthInsurance--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHealthInsurance()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHospitalStays--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHospitalStays()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#setInsuranceNumber-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.setInsuranceNumber(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getInsuranceNumber--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getInsuranceNumber()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setLastname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setLastname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getLastname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getLastname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#getObjectID--" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testStorePatientUpdateGetPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStorePatientUpdateGetPatient</h4>
<pre>public&nbsp;void&nbsp;testStorePatientUpdateGetPatient()</pre>
<div class="block">Tries to update and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> methods. Test succeeds if
 <ol>
 <li>storing the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object succeeds</li>
 <li>updating the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object succeeds</li>
 <li>the number of all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects in db does not change</li>
 <li>getting the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object via its objectID succeeds</li>
 <li>the received <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object matches the given one</li>
 </ol>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setDateOfBirth-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setDateOfBirth(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getDateOfBirth--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getDateOfBirth()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setFirstname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setFirstname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getFirstname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getFirstname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#setHealthInsurance-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.setHealthInsurance(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHealthInsurance--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHealthInsurance()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHospitalStays--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHospitalStays()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#setInsuranceNumber-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.setInsuranceNumber(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getInsuranceNumber--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getInsuranceNumber()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setLastname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setLastname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getLastname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getLastname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#getObjectID--" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetPatientInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPatientInvalid</h4>
<pre>public&nbsp;void&nbsp;testGetPatientInvalid()</pre>
<div class="block">Tries to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.INVALID_OBJECT_ID</code></a>,
 <code>0</code> and a positive big number [should result in no entry in
 db]).<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatient-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatient(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetPatients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPatients</h4>
<pre>public&nbsp;void&nbsp;testGetPatients()</pre>
<div class="block">Tries to ask the service for <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a> method.
 Different variations of parameters (including wildcards) are used. See
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a> for
 further information.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getPatients(String, String, Date, Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setDateOfBirth-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setDateOfBirth(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getDateOfBirth--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getDateOfBirth()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getFirstname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getFirstname()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHealthInsurance--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHealthInsurance()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getInsuranceNumber--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getInsuranceNumber()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getLastname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getLastname()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetSetHealthInsurance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSetHealthInsurance</h4>
<pre>public&nbsp;void&nbsp;testGetSetHealthInsurance()</pre>
<div class="block">Tries to set and get the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s health insurance with
 different valid values.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#setHealthInsurance-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.setHealthInsurance(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getHealthInsurance--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getHealthInsurance()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetSetInsuranceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSetInsuranceNumber</h4>
<pre>public&nbsp;void&nbsp;testGetSetInsuranceNumber()</pre>
<div class="block">Tries to set and get the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s insurance number with
 different valid values.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#setInsuranceNumber-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.setInsuranceNumber(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true#getInsuranceNumber--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient.getInsuranceNumber()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetDateOfBirthInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDateOfBirthInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetDateOfBirthInvalid()</pre>
<div class="block">Tries to set the Patient's date of birth to an invalid value (i.e. a date
 after the current date). See <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setDateOfBirth-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setDateOfBirth(Date)</code></a> for
 description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setDateOfBirth-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setDateOfBirth(Date)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetSetDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSetDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;testGetSetDateOfBirth()</pre>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s date of birth and checks if the getter
 result matches the given date. <br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setDateOfBirth-java.util.Date-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setDateOfBirth(Date)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getDateOfBirth--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getDateOfBirth()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetFirstnameInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetFirstnameInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetFirstnameInvalid()</pre>
<div class="block">Tries to set the Patient's first name to an invalid value (i.e.
 <code>null</code> or an empty String). See
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setFirstname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setFirstname(String)</code></a> for description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setFirstname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setFirstname(String)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetSetFirstname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSetFirstname</h4>
<pre>public&nbsp;void&nbsp;testGetSetFirstname()</pre>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s first name and checks if the getter
 result matches the given first name. <br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setFirstname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setFirstname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getFirstname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getFirstname()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetLastnameInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetLastnameInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetLastnameInvalid()</pre>
<div class="block">Tries to set the Patient's last name to an invalid value (i.e.
 <code>null</code> or an empty String). See
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setLastname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setLastname(String)</code></a> for description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setLastname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setLastname(String)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetSetLastname--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetSetLastname</h4>
<pre>public&nbsp;void&nbsp;testGetSetLastname()</pre>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Patient.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a>'s last name and checks if the getter
 result matches the given last name. <br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createPatient-java.lang.String-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createPatient(String, String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#setLastname-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.setLastname(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Person.html?is-external=true#getLastname--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Person.getLastname()</code></a></li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStayTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/PatientTestCase.html" target="_top">Frames</a></li>
<li><a href="PatientTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
