<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:35:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceTestCase (pdbg-basicservice 2.4.0-SNAPSHOT Test API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceTestCase (pdbg-basicservice 2.4.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" target="_top">Frames</a></li>
<li><a href="ServiceTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hshn.mi.pdbg.basicservice</div>
<h2 title="Class ServiceTestCase" class="title">Class ServiceTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.BasicDBServiceTestCase</a></li>
<li>
<ul class="inheritance">
<li>de.hshn.mi.pdbg.basicservice.ServiceTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServiceTestCase</span>
extends <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></pre>
<div class="block"><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><code>ServiceTestCase</code></a> provides methods to test common features of a 
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#ServiceTestCase--">ServiceTestCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testMaliciousPersistentObjectImpl--">testMaliciousPersistentObjectImpl</a></span>()</code>
<div class="block">This test checks if its possible to store an <a href="../../../../../../apidocs/de/hshn/mi/pdbg/malicious.MaliciousPersistentObjectImpl.html?is-external=true" title="class or interface in de.hshn.mi.pdbg"><code>MaliciousPersistentObjectImpl</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testService--">testService</a></span>()</code>
<div class="block">This test checks if the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> is available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html#testStoreNull--">testStoreNull</a></span>()</code>
<div class="block">Tries to store a <code>null</code> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hshn.mi.pdbg.basicservice.BasicDBServiceTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hshn.mi.pdbg.basicservice.<a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></h3>
<code><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#afterClass--">afterClass</a>, <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#beforeClass--">beforeClass</a>, <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#test--">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceTestCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceTestCase</h4>
<pre>public&nbsp;ServiceTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testService--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testService</h4>
<pre>public&nbsp;void&nbsp;testService()</pre>
<div class="block">This test checks if the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> is available.</div>
</li>
</ul>
<a name="testStoreNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreNull</h4>
<pre>public&nbsp;void&nbsp;testStoreNull()</pre>
<div class="block">Tries to store a <code>null</code> value. The test is passed if the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a>
 throws an <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang"><code>AssertionError</code></a>.<br>
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testMaliciousPersistentObjectImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testMaliciousPersistentObjectImpl</h4>
<pre>public&nbsp;void&nbsp;testMaliciousPersistentObjectImpl()</pre>
<div class="block">This test checks if its possible to store an <a href="../../../../../../apidocs/de/hshn/mi/pdbg/malicious.MaliciousPersistentObjectImpl.html?is-external=true" title="class or interface in de.hshn.mi.pdbg"><code>MaliciousPersistentObjectImpl</code></a>. To pass the test,
 the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> must throw a
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/exception/StoreException.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.exception"><code>StoreException</code></a>. 
 <p>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a></li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/PatientTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" target="_top">Frames</a></li>
<li><a href="ServiceTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
