<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:35:00 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WardTestCase (pdbg-basicservice 2.4.0-SNAPSHOT Test API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WardTestCase (pdbg-basicservice 2.4.0-SNAPSHOT Test API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/WardTestCase.html" target="_top">Frames</a></li>
<li><a href="WardTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hshn.mi.pdbg.basicservice</div>
<h2 title="Class WardTestCase" class="title">Class WardTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">de.hshn.mi.pdbg.basicservice.BasicDBServiceTestCase</a></li>
<li>
<ul class="inheritance">
<li>de.hshn.mi.pdbg.basicservice.WardTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WardTestCase</span>
extends <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></pre>
<div class="block">Checks all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>-relevant methods of the implementation of
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> and <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#WardTestCase--">WardTestCase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testCreateWardCorrect--">testCreateWardCorrect</a></span>()</code>
<div class="block">Tries to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testCreateWardInvalid--">testCreateWardInvalid</a></span>()</code>
<div class="block">Tries to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a> with invalid values (as
 described in the interface).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetSetName--">testGetSetName</a></span>()</code>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s name and checks if the getter result
 matches the given name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetSetNumberOfBeds--">testGetSetNumberOfBeds</a></span>()</code>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s number of beds and checks if the getter
 result matches the given number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testGetWardInvalid--">testGetWardInvalid</a></span>()</code>
<div class="block">Tries to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.INVALID_OBJECT_ID</code></a>,
 <code>0</code> and a positive big number [should result in no entry in
 db]).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testSetNameInvalid--">testSetNameInvalid</a></span>()</code>
<div class="block">Tries to set the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s name to an invalid value (i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testSetNumberOfBedsInvalid--">testSetNumberOfBedsInvalid</a></span>()</code>
<div class="block">Tries to set the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s number of beds to an invalid value (i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testStoreWardInsertGetWard--">testStoreWardInsertGetWard</a></span>()</code>
<div class="block">Tries to insert and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> methods.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/WardTestCase.html#testStoreWardUpdateGetWard--">testStoreWardUpdateGetWard</a></span>()</code>
<div class="block">Tries to update and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hshn.mi.pdbg.basicservice.BasicDBServiceTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.hshn.mi.pdbg.basicservice.<a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceTestCase</a></h3>
<code><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#afterClass--">afterClass</a>, <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#beforeClass--">beforeClass</a>, <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceTestCase.html#test--">test</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WardTestCase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WardTestCase</h4>
<pre>public&nbsp;WardTestCase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCreateWardInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateWardInvalid</h4>
<pre>public&nbsp;void&nbsp;testCreateWardInvalid()</pre>
<div class="block">Tries to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a> with invalid values (as
 described in the interface).<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testCreateWardCorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCreateWardCorrect</h4>
<pre>public&nbsp;void&nbsp;testCreateWardCorrect()</pre>
<div class="block">Tries to create a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a>. As the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>
 object must not be directly stored after creating, this test checks if a
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object exists in db, yet it should not.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#getObjectID--" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.getObjectID()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#getName--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.getName()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#getNumberOfBeds--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.getNumberOfBeds()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWards--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWards()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testStoreWardInsertGetWard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreWardInsertGetWard</h4>
<pre>public&nbsp;void&nbsp;testStoreWardInsertGetWard()</pre>
<div class="block">Tries to insert and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> methods. Test succeeds if
 <ol>
 <li>storing the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object succeeds</li>
 <li>the number of all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> objects in db increases by one</li>
 <li>getting the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object via its objectID succeeds</li>
 <li>the given <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object is part of all Ward objects via
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWards--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWards()</code></a></li>
 <li>the received <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object matches the given one</li>
 </ol>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWards--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWards()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#getName--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.getName()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#getNumberOfBeds--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.getNumberOfBeds()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#getObjectID--" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testStoreWardUpdateGetWard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStoreWardUpdateGetWard</h4>
<pre>public&nbsp;void&nbsp;testStoreWardUpdateGetWard()</pre>
<div class="block">Tries to update and get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a> and
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> methods. Test succeeds if
 <ol>
 <li>storing the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object succeeds</li>
 <li>the number of all <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> objects in db does not change</li>
 <li>getting the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object via its objectID succeeds</li>
 <li>the given <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object is part of all Ward objects via
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWards--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWards()</code></a></li>
 <li>the received <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object matches the given one</li>
 </ol>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWards--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWards()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#store-de.hshn.mi.pdbg.PersistentObject-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.store(PersistentObject)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#setName-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.setName(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#getName--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.getName()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#setNumberOfBeds-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.setNumberOfBeds(int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#getNumberOfBeds--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.getNumberOfBeds()</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#getObjectID--" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.getObjectID()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetWardInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetWardInvalid</h4>
<pre>public&nbsp;void&nbsp;testGetWardInvalid()</pre>
<div class="block">Tries to get a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object using the method
 <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a> with invalid objectIDs (i.e. a
 negative number, <a href="../../../../../../apidocs/de/hshn/mi/pdbg/PersistentObject.html?is-external=true#INVALID_OBJECT_ID" title="class or interface in de.hshn.mi.pdbg"><code>PersistentObject.INVALID_OBJECT_ID</code></a>,
 <code>0</code> and a positive big number [should result in no entry in
 db]).<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#getWard-long-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.getWard(long)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetNameInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNameInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetNameInvalid()</pre>
<div class="block">Tries to set the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s name to an invalid value (i.e.
 <code>null</code> or <code>""</code>). See <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#setName-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.setName(String)</code></a>
 for description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#setName-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.setName(String)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSetName</h4>
<pre>public&nbsp;void&nbsp;testGetSetName()</pre>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s name and checks if the getter result
 matches the given name.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#setName-java.lang.String-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.setName(String)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#getName--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.getName()</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testSetNumberOfBedsInvalid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNumberOfBedsInvalid</h4>
<pre>public&nbsp;void&nbsp;testSetNumberOfBedsInvalid()</pre>
<div class="block">Tries to set the <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s number of beds to an invalid value (i.e.
 a negative number). See <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#setNumberOfBeds-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.setNumberOfBeds(int)</code></a> for
 description.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#setNumberOfBeds-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.setNumberOfBeds(int)</code></a></li>
 </ul></div>
</li>
</ul>
<a name="testGetSetNumberOfBeds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetSetNumberOfBeds</h4>
<pre>public&nbsp;void&nbsp;testGetSetNumberOfBeds()</pre>
<div class="block">Tries to set a <a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>'s number of beds and checks if the getter
 result matches the given number.<br>
 Involved methods:
 <ul>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/BasicDBService.html?is-external=true#createWard-java.lang.String-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService.createWard(String, int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#setNumberOfBeds-int-" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.setNumberOfBeds(int)</code></a></li>
 <li><a href="../../../../../../apidocs/de/hshn/mi/pdbg/basicservice/Ward.html?is-external=true#getNumberOfBeds--" title="class or interface in de.hshn.mi.pdbg.basicservice"><code>Ward.getNumberOfBeds()</code></a></li>
 </ul></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/ServiceTestCase.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/WardTestCase.html" target="_top">Frames</a></li>
<li><a href="WardTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
