<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:34:52 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (pdbg-basicservice 2.4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (pdbg-basicservice 2.4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg"><span class="typeNameLink">AbstractPersistentObject</span></a> - Class in <a href="de/hshn/mi/pdbg/package-summary.html">de.hshn.mi.pdbg</a></dt>
<dd>
<div class="block">A common super class of all variants of persistent object implementations.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/AbstractPersistentObject.html#AbstractPersistentObject--">AbstractPersistentObject()</a></span> - Constructor for class de.hshn.mi.pdbg.<a href="de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">BasicDBService</span></a> - Interface in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> defines methods in order to create persistable objects
 and also to store, fetch and delete such objects from a persistent store.</div>
</dd>
<dt><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">BasicDBServiceFactory</span></a> - Class in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><code>BasicDBServiceFactory</code></a> define a static factory method in order to create an instance of a
 <a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html#BasicDBServiceFactory--">BasicDBServiceFactory()</a></span> - Constructor for class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#close--">close()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Closes the service and releases all dependent resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/util/DateHelper.html#compareDates-java.util.Date-java.util.Date-">compareDates(Date, Date)</a></span> - Static method in class de.hshn.mi.pdbg.util.<a href="de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>
<div class="block">Compares two dates with each other; the values of day, month year are
 taken into consideration.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/util/DateHelper.html#convertDate-java.util.Date-">convertDate(Date)</a></span> - Static method in class de.hshn.mi.pdbg.util.<a href="de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>
<div class="block">Converts a given <code>java.util.Date</code> object into a
 <code>java.sql.Date</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/util/DateHelper.html#convertDate-java.sql.Date-">convertDate(Date)</a></span> - Static method in class de.hshn.mi.pdbg.util.<a href="de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>
<div class="block">Converts a given <code>java.sql.Date</code> object into a
 <code>java.util.Date</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html#createBasicDBService--">createBasicDBService()</a></span> - Static method in class de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceFactory</a></dt>
<dd>
<div class="block">Factory method in order to create a instance of a <a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-">createHospitalStay(Patient, Ward, Date)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient-java.lang.String-java.lang.String-">createPatient(String, String)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard-java.lang.String-int-">createWard(String, int)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util"><span class="typeNameLink">DateHelper</span></a> - Class in <a href="de/hshn/mi/pdbg/util/package-summary.html">de.hshn.mi.pdbg.util</a></dt>
<dd>
<div class="block">This class provides methods to create and compare <code>java.util.Date</code>
 objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/util/DateHelper.html#DateHelper--">DateHelper()</a></span> - Constructor for class de.hshn.mi.pdbg.util.<a href="de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="de/hshn/mi/pdbg/package-summary.html">de.hshn.mi.pdbg</a> - package de.hshn.mi.pdbg</dt>
<dd>&nbsp;</dd>
<dt><a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a> - package de.hshn.mi.pdbg.basicservice</dt>
<dd>&nbsp;</dd>
<dt><a href="de/hshn/mi/pdbg/exception/package-summary.html">de.hshn.mi.pdbg.exception</a> - package de.hshn.mi.pdbg.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="de/hshn/mi/pdbg/util/package-summary.html">de.hshn.mi.pdbg.util</a> - package de.hshn.mi.pdbg.util</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception"><span class="typeNameLink">FetchException</span></a> - Exception in <a href="de/hshn/mi/pdbg/exception/package-summary.html">de.hshn.mi.pdbg.exception</a></dt>
<dd>
<div class="block">Encapsulates errors that occurred while retrieving objects from a persistent storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/FetchException.html#FetchException--">FetchException()</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/FetchException.html#FetchException-java.lang.String-">FetchException(String)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/FetchException.html#FetchException-java.lang.String-java.lang.Throwable-">FetchException(String, Throwable)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/FetchException.html#FetchException-java.lang.Throwable-">FetchException(Throwable)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html#getAdmissionDate--">getAdmissionDate()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/util/DateHelper.html#getDate-int-int-int-">getDate(int, int, int)</a></span> - Static method in class de.hshn.mi.pdbg.util.<a href="de/hshn/mi/pdbg/util/DateHelper.html" title="class in de.hshn.mi.pdbg.util">DateHelper</a></dt>
<dd>
<div class="block">Creates a new <code>java.util.Date</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Person.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html#getDischargeDate--">getDischargeDate()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Person.html#getFirstname--">getFirstname()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Patient.html#getHealthInsurance--">getHealthInsurance()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays-long-">getHospitalStays(long)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays-long-java.util.Date-java.util.Date-">getHospitalStays(long, Date, Date)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Returns all <a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object for a given patient and for given
 period of time.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Patient.html#getHospitalStays--">getHospitalStays()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>
<div class="block">Adding <a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects associated with a patient
 should be performed via <a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-"><code>BasicDBService.createHospitalStay(Patient, Ward, java.util.Date)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Patient.html#getInsuranceNumber--">getInsuranceNumber()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Person.html#getLastname--">getLastname()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Ward.html#getName--">getName()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Ward.html#getNumberOfBeds--">getNumberOfBeds()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/PersistentObject.html#getObjectID--">getObjectID()</a></span> - Method in interface de.hshn.mi.pdbg.<a href="de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></dt>
<dd>
<div class="block">Uniquely identifies a persistent object of the given class in the
 persistent store.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient-long-">getPatient(long)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html#getPatient--">getPatient()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">getPatients(String, String, Date, Date)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Returns a list of <a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects that match a set of search
 criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard-long-">getWard(long)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html#getWard--">getWard()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards--">getWards()</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">HospitalStay</span></a> - Interface in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block">The interface HospitalStay describes a stay in a hospital.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID">INVALID_OBJECT_ID</a></span> - Static variable in interface de.hshn.mi.pdbg.<a href="de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></dt>
<dd>
<div class="block">Indicates an invalid object ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/AbstractPersistentObject.html#isPersistent--">isPersistent()</a></span> - Method in class de.hshn.mi.pdbg.<a href="de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/PersistentObject.html#isPersistent--">isPersistent()</a></span> - Method in interface de.hshn.mi.pdbg.<a href="de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></dt>
<dd>
<div class="block">Indicates whether a representation of this object exists in the
 persistent store or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/AbstractPersistentObject.html#isValidObjectID-long-">isValidObjectID(long)</a></span> - Static method in class de.hshn.mi.pdbg.<a href="de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Patient</span></a> - Interface in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> describes a person that is under treatment in a
 hospital (a patient).</div>
</dd>
<dt><a href="de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg"><span class="typeNameLink">PersistentObject</span></a> - Interface in <a href="de/hshn/mi/pdbg/package-summary.html">de.hshn.mi.pdbg</a></dt>
<dd>
<div class="block">PersistentObject represents the basic interface for all objects in the PDBG
 framework that shall be persisted (within a persistent store).</div>
</dd>
<dt><a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Person</span></a> - Interface in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Person</code></a> describes persons within the PDBG framework.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay-long-">removeHospitalStay(long)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Removes a hospital stay from the database.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="de/hshn/mi/pdbg/exception/package-summary.html">de.hshn.mi.pdbg.exception</a></dt>
<dd>
<div class="block">Common super class of all service-related exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/ServiceException.html#ServiceException--">ServiceException()</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/ServiceException.html#ServiceException-java.lang.String-java.lang.Throwable-">ServiceException(String, Throwable)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/ServiceException.html#ServiceException-java.lang.String-">ServiceException(String)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/ServiceException.html#ServiceException-java.lang.Throwable-">ServiceException(Throwable)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/ServiceException.html" title="class in de.hshn.mi.pdbg.exception">ServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate-java.util.Date-">setAdmissionDate(Date)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Person.html#setDateOfBirth-java.util.Date-">setDateOfBirth(Date)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate-java.util.Date-">setDischargeDate(Date)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Person.html#setFirstname-java.lang.String-">setFirstname(String)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Patient.html#setHealthInsurance-java.lang.String-">setHealthInsurance(String)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Patient.html#setInsuranceNumber-java.lang.String-">setInsuranceNumber(String)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Person.html#setLastname-java.lang.String-">setLastname(String)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Ward.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/Ward.html#setNumberOfBeds-int-">setNumberOfBeds(int)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard-de.hshn.mi.pdbg.basicservice.Ward-">setWard(Ward)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html#store-de.hshn.mi.pdbg.PersistentObject-">store(PersistentObject)</a></span> - Method in interface de.hshn.mi.pdbg.basicservice.<a href="de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></dt>
<dd>
<div class="block">Persists a given <a href="de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg"><code>PersistentObject</code></a> (within a database).</div>
</dd>
<dt><a href="de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception"><span class="typeNameLink">StoreException</span></a> - Exception in <a href="de/hshn/mi/pdbg/exception/package-summary.html">de.hshn.mi.pdbg.exception</a></dt>
<dd>
<div class="block">Encapsulates errors that occurred while storing objects a the persistent storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/StoreException.html#StoreException--">StoreException()</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/StoreException.html#StoreException-java.lang.String-">StoreException(String)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/StoreException.html#StoreException-java.lang.String-java.lang.Throwable-">StoreException(String, Throwable)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/exception/StoreException.html#StoreException-java.lang.Throwable-">StoreException(Throwable)</a></span> - Constructor for exception de.hshn.mi.pdbg.exception.<a href="de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="de/hshn/mi/pdbg/AbstractPersistentObject.html#toString--">toString()</a></span> - Method in class de.hshn.mi.pdbg.<a href="de/hshn/mi/pdbg/AbstractPersistentObject.html" title="class in de.hshn.mi.pdbg">AbstractPersistentObject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Ward</span></a> - Interface in <a href="de/hshn/mi/pdbg/basicservice/package-summary.html">de.hshn.mi.pdbg.basicservice</a></dt>
<dd>
<div class="block"><a href="de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> describes a part of a hospital unit/department.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
