<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:34:52 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicDBService (pdbg-basicservice 2.4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicDBService (pdbg-basicservice 2.4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/BasicDBService.html" target="_top">Frames</a></li>
<li><a href="BasicDBService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hshn.mi.pdbg.basicservice</div>
<h2 title="Interface BasicDBService" class="title">Interface BasicDBService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BasicDBService</span></pre>
<div class="block"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> defines methods in order to create persistable objects
 and also to store, fetch and delete such objects from a persistent store. The
 related objects must be instances of the interfaces <a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a>,
 <a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> or <a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a>.
 <p>
 This service mainly supports four types of methods:
 <ol>
 <li>The methods named <code>create...()</code> creates persistable objects.
 <b>Note well that the objects are not yet persistent after this step.</b>
 <li>The method <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#store-de.hshn.mi.pdbg.PersistentObject-"><code>store(PersistentObject)</code></a> stores newly created objects
 or updates persistent objects in the persistence store. <b> Note well that
 the object is persistent after this step (objectID set), and not only its
 data is in the persistence store.</b>
 <li>Methods named <code>remove...()</code> remove objects from the
 persistence store.
 <li>Methods named <code>get...()</code> can be used to retrieve objects from
 the persistence store.
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#close--">close</a></span>()</code>
<div class="block">Closes the service and releases all dependent resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-">createHospitalStay</a></span>(<a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&nbsp;p,
                  <a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;s,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;admissionDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#createPatient-java.lang.String-java.lang.String-">createPatient</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastname,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstname)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#createWard-java.lang.String-int-">createWard</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;numberOfBeds)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays-long-">getHospitalStays</a></span>(long&nbsp;patientID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getHospitalStays-long-java.util.Date-java.util.Date-">getHospitalStays</a></span>(long&nbsp;patientID,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Returns all <a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object for a given patient and for given
 period of time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatient-long-">getPatient</a></span>(long&nbsp;patientID)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">getPatients</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastname,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstname,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</code>
<div class="block">Returns a list of <a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects that match a set of search
 criteria.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWard-long-">getWard</a></span>(long&nbsp;wardID)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#getWards--">getWards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#removeHospitalStay-long-">removeHospitalStay</a></span>(long&nbsp;hospitalStayID)</code>
<div class="block">Removes a hospital stay from the database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html#store-de.hshn.mi.pdbg.PersistentObject-">store</a></span>(<a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a>&nbsp;object)</code>
<div class="block">Persists a given <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg"><code>PersistentObject</code></a> (within a database).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPatient-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPatient</h4>
<pre><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&nbsp;createPatient(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastname,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastname</code> - must not be <code>null</code> and must not be <code>""</code></dd>
<dd><code>firstname</code> - must not be <code>null</code> and must not be <code>""</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="createWard-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWard</h4>
<pre><a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;createWard(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                int&nbsp;numberOfBeds)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - must not be <code>null</code> and must not be <code>""</code></dd>
<dd><code>numberOfBeds</code> - must not be negative</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="createHospitalStay-de.hshn.mi.pdbg.basicservice.Patient-de.hshn.mi.pdbg.basicservice.Ward-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHospitalStay</h4>
<pre><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&nbsp;createHospitalStay(<a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&nbsp;p,
                                <a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;s,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;admissionDate)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - must not be <code>null</code>.</dd>
<dd><code>s</code> - must not be <code>null</code>.</dd>
<dd><code>admissionDate</code> - must must not be <code>null</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="removeHospitalStay-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHospitalStay</h4>
<pre>void&nbsp;removeHospitalStay(long&nbsp;hospitalStayID)</pre>
<div class="block">Removes a hospital stay from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hospitalStayID</code> - the object id of the stay to be removed. It must be greater
            than zero (<code>0</code>). It must not be
            <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></code> - Thrown if an error occurred while removing the object.</dd>
</dl>
</li>
</ul>
<a name="getPatients-java.lang.String-java.lang.String-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatients</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&gt;&nbsp;getPatients(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastname,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;firstname,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">Returns a list of <a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects that match a set of search
 criteria. When searching via first name and last name, one may use the
 SQL wildcards ("%", "*", "_") in the search string.
 <p>
 <code>startDate</code> and <code>endDate</code> define a period in which
 the patient was born.
 </p>
 A <code>null</code> value for one of these parameters indicates that the
 related search criterion will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastname</code> - May be <code>null</code>. If so, the value will be ignored as
            a search criterion.</dd>
<dd><code>firstname</code> - May be <code>null</code>. If so, the value will be ignored as
            a search criterion.</dd>
<dd><code>startDate</code> - The start date of the time period considered for valid patient
            birth dates during search. Every patient born after or at this
            date is considered for the search result. The value may be
            <code>null</code>. If so, there is no lower bound for
            valid birth dates during search.</dd>
<dd><code>endDate</code> - The end date of the time period considered for valid patient
            birth dates during search. Every patient born before or at
            this date is considered for the search result. The value may
            be <code>null</code>. If so, there is no upper bound for valid
            birth dates during search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of matching <a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> objects is returned. It may be
         empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching objects.</dd>
</dl>
</li>
</ul>
<a name="getPatient-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&nbsp;getPatient(long&nbsp;patientID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - The identifier (objectID) of the object to be fetched. It must
            be greater than zero (<code>0</code>). It must not be
            <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> object or <code>null</code>, if none was
         found with the given <code>patientID</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching an object.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="getWards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWards</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&gt;&nbsp;getWards()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All available wards. If no wards could be found, an empty list is
         returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching objects.</dd>
</dl>
</li>
</ul>
<a name="getWard-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWard</h4>
<pre><a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;getWard(long&nbsp;wardID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wardID</code> - The identifier (objectID) of the object to be returned. It
            must be greater than zero (<code>0</code>). It must not be
            <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object or <code>null</code>, if none was found
         with the given <code>wardID</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching an object.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="getHospitalStays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalStays</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&gt;&nbsp;getHospitalStays(long&nbsp;patientID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - The identifier (objectID) of the patient for which the stays
            will be fetched. It must be greater than zero ( <code>0</code>
            ). It must not be <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of matching <a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects is returned. It
         may be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching objects.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a></dd>
</dl>
</li>
</ul>
<a name="getHospitalStays-long-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHospitalStays</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a>&gt;&nbsp;getHospitalStays(long&nbsp;patientID,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startDate,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endDate)</pre>
<div class="block">Returns all <a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> object for a given patient and for given
 period of time.
 <p>
 A <code>null</code> value for one of the date parameters indicates that
 the related search criterion will be ignored.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patientID</code> - The identifier (objectID) of the object to be fetched. It must
            be greater than zero (<code>0</code>). It must not be
            <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID"><code>PersistentObject.INVALID_OBJECT_ID</code></a></dd>
<dd><code>startDate</code> - The start date of the time period considered for valid
            hospital stay admission dates during search. Every stay with a
            admission date after or at this date is considered for the
            search result. The value may be <code>null</code>. If so,
            there is no lower bound for admission dates during
            search.</dd>
<dd><code>endDate</code> - The end date of the time period considered for valid hospital
            stay discharge dates during search. Every stay with a
            discharge date before or at this date is considered for the
            search result. The value may be <code>null</code>. If so,
            there is no upper bound for valid discharge dates during
            search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of matching <a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a> objects is returned. It
         may be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching objects.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>HospitalStay</code></a></dd>
</dl>
</li>
</ul>
<a name="store-de.hshn.mi.pdbg.PersistentObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>long&nbsp;store(<a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a>&nbsp;object)</pre>
<div class="block">Persists a given <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg"><code>PersistentObject</code></a> (within a database).
 Implementations must distinguish between INSERT/UPDATE operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object to be stored. It must not be <code>null</code>. Has
            to be persistent (objectID set) in case of a successful store operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The primary key as given by the database system.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/StoreException.html" title="class in de.hshn.mi.pdbg.exception">StoreException</a></code> - Thrown if errors occurred while persisting an object.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes the service and releases all dependent resources. Afterwards the
 service is unusable.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/BasicDBService.html" target="_top">Frames</a></li>
<li><a href="BasicDBService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
