<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:34:52 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HospitalStay (pdbg-basicservice 2.4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HospitalStay (pdbg-basicservice 2.4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/HospitalStay.html" target="_top">Frames</a></li>
<li><a href="HospitalStay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.hshn.mi.pdbg.basicservice</div>
<h2 title="Interface HospitalStay" class="title">Interface HospitalStay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HospitalStay</span>
extends <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></pre>
<div class="block">The interface HospitalStay describes a stay in a hospital. Every stay is
 characterized by the following attributes:
 <ul>
 <li>Patient: A Patient object associated with a HospitalStay.</li>
 <li>AdmissionDate: The date a patient enters a hospital for treatment. </li>
 <li>DischargeDate: The date a patient leaves a hospital. </li>
 <li>Ward: The ward on which the stay takes place. </li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.hshn.mi.pdbg.PersistentObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.hshn.mi.pdbg.<a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></h3>
<code><a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html#INVALID_OBJECT_ID">INVALID_OBJECT_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html#getAdmissionDate--">getAdmissionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html#getDischargeDate--">getDischargeDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html#getWard--">getWard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html#setAdmissionDate-java.util.Date-">setAdmissionDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html#setDischargeDate-java.util.Date-">setDischargeDate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html#setWard-de.hshn.mi.pdbg.basicservice.Ward-">setWard</a></span>(<a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.hshn.mi.pdbg.PersistentObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.hshn.mi.pdbg.<a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html" title="interface in de.hshn.mi.pdbg">PersistentObject</a></h3>
<code><a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html#getObjectID--">getObjectID</a>, <a href="../../../../../de/hshn/mi/pdbg/PersistentObject.html#isPersistent--">isPersistent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdmissionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdmissionDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getAdmissionDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>May return <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setAdmissionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdmissionDate</h4>
<pre>void&nbsp;setAdmissionDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - An admission date is only valid if it is a date before the
            discharge date. It must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="getDischargeDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDischargeDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getDischargeDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The discharge date or <code>null</code> if it has not been set.</dd>
</dl>
</li>
</ul>
<a name="setDischargeDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDischargeDate</h4>
<pre>void&nbsp;setDischargeDate(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - A discharge date is only valid if it is a date after the
            admission date or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="getWard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWard</h4>
<pre><a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;getWard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An associated <a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching a Ward object.</dd>
</dl>
</li>
</ul>
<a name="setWard-de.hshn.mi.pdbg.basicservice.Ward-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWard</h4>
<pre>void&nbsp;setWard(<a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a>&nbsp;ward)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ward</code> - must not be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AssertionError.html?is-external=true" title="class or interface in java.lang">AssertionError</a></code> - Thrown if a given parameter value is invalid.</dd>
</dl>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatient</h4>
<pre><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a>&nbsp;getPatient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An associated Patient object or <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/hshn/mi/pdbg/exception/FetchException.html" title="class in de.hshn.mi.pdbg.exception">FetchException</a></code> - Thrown if an error occurred while fetching a patient
                object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/HospitalStay.html" target="_top">Frames</a></li>
<li><a href="HospitalStay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
