<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:34:52 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.hshn.mi.pdbg.basicservice (pdbg-basicservice 2.4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/hshn/mi/pdbg/basicservice/package-summary.html" target="classFrame">de.hshn.mi.pdbg.basicservice</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice" target="classFrame"><span class="interfaceName">BasicDBService</span></a></li>
<li><a href="HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice" target="classFrame"><span class="interfaceName">HospitalStay</span></a></li>
<li><a href="Patient.html" title="interface in de.hshn.mi.pdbg.basicservice" target="classFrame"><span class="interfaceName">Patient</span></a></li>
<li><a href="Person.html" title="interface in de.hshn.mi.pdbg.basicservice" target="classFrame"><span class="interfaceName">Person</span></a></li>
<li><a href="Ward.html" title="interface in de.hshn.mi.pdbg.basicservice" target="classFrame"><span class="interfaceName">Ward</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice" target="classFrame">BasicDBServiceFactory</a></li>
</ul>
</div>
</body>
</html>
