<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_161) on Mon Mar 19 12:34:52 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>de.hshn.mi.pdbg.basicservice (pdbg-basicservice 2.4.0-SNAPSHOT API)</title>
<meta name="date" content="2018-03-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.hshn.mi.pdbg.basicservice (pdbg-basicservice 2.4.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.hshn.mi.pdbg.basicservice</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice">BasicDBService</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> defines methods in order to create persistable objects
 and also to store, fetch and delete such objects from a persistent store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/hshn/mi/pdbg/basicservice/HospitalStay.html" title="interface in de.hshn.mi.pdbg.basicservice">HospitalStay</a></td>
<td class="colLast">
<div class="block">The interface HospitalStay describes a stay in a hospital.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice">Patient</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../de/hshn/mi/pdbg/basicservice/Patient.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Patient</code></a> describes a person that is under treatment in a
 hospital (a patient).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice">Person</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../de/hshn/mi/pdbg/basicservice/Person.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Person</code></a> describes persons within the PDBG framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice">Ward</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../de/hshn/mi/pdbg/basicservice/Ward.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>Ward</code></a> describes a part of a hospital unit/department.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice">BasicDBServiceFactory</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBServiceFactory.html" title="class in de.hshn.mi.pdbg.basicservice"><code>BasicDBServiceFactory</code></a> define a static factory method in order to create an instance of a
 <a href="../../../../../de/hshn/mi/pdbg/basicservice/BasicDBService.html" title="interface in de.hshn.mi.pdbg.basicservice"><code>BasicDBService</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/hshn/mi/pdbg/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/hshn/mi/pdbg/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/hshn/mi/pdbg/basicservice/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 <a href="https://www.mi.hs-heilbronn.de">Heilbronn University - Dept. Medical Informatics</a>. All rights reserved.</small></p>
</body>
</html>
